# MicroServicesCourse

Healthcare.Catalog/: Healthcare.Catalog.sln
Healthcare.Catalog/src/Healthcare.Catalog.Contracts/: Contracts.cs
Healthcare.Catalog/src/Healthcare.Catalog.Service/: Dtos.cs  Extensions.cs  Healthcare.Catalog.Service.csproj  Healthcare.Catalog.Service.http  Policies.cs  Program.cs  Startup.cs  appsettings.Development.json
Healthcare.Catalog/src/Healthcare.Catalog.Service/Controllers/: ItemsController.cs
Healthcare.Catalog/src/Healthcare.Catalog.Service/Entities/: Item.cs
Healthcare.Catalog/src/Healthcare.Catalog.Service/Properties/: launchSettings.json
Healthcare.Common/: Healthcare.Common.sln
Healthcare.Common/src/Healthcare.Common/: Healthcare.Common.csproj  IEntity.cs  IRepository.cs
Healthcare.Common/src/Healthcare.Common/MassTransit/: Extensions.cs
Healthcare.Common/src/Healthcare.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Healthcare.Common/src/Healthcare.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Healthcare.Common/src/Healthcare.Common/Settings/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Healthcare.Identity/: Healthcare.Identity.sln
Healthcare.Identity/src/Healthcare.Identity.Service/: Dtos.cs  Extensions.cs  Healthcare.Identity.Service.csproj  Healthcare.Identity.Service.http  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Healthcare.Identity/src/Healthcare.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Healthcare.Identity/src/Healthcare.Identity.Service/Controllers/: UsersController.cs
Healthcare.Identity/src/Healthcare.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Healthcare.Identity/src/Healthcare.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Healthcare.Identity/src/Healthcare.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Healthcare.Identity/src/Healthcare.Identity.Service/Properties/: launchSettings.json
Healthcare.Identity/src/Healthcare.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Healthcare.Identity/src/Healthcare.Identity.Service/keys/: is-signing-key-608705D0CDE5290CDE9A007B4D3B9A81.json
Healthcare.Infra/: docker-compose.yml
Healthcare.Inventory/: Healthcare.Inventory.sln
Healthcare.Inventory/src/Healthcare.Inventory.Service/: Dtos.cs  Extensions.cs  Healthcare.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
Healthcare.Inventory/src/Healthcare.Inventory.Service/Clients/: CatalogClient.cs
Healthcare.Inventory/src/Healthcare.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Healthcare.Inventory/src/Healthcare.Inventory.Service/Controllers/: ItemsController.cs
Healthcare.Inventory/src/Healthcare.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Healthcare.Inventory/src/Healthcare.Inventory.Service/Properties/: launchSettings.json
Play.Identity/: Play.Identity.sln
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Startup.cs  appsettings.json
(+2 files in other folders)
